# harvard-cscis073-mbta

./: FinalProject.sln
FinalProject/FinalProject/: App.xaml  App.xaml.cs  BikeParkingResultsPage.xaml  BikeParkingResultsPage.xaml.cs  BikeParkingResultsPage2.xaml  BikeParkingResultsPage2.xaml.cs  CarParkingResultsPage.xaml  CarParkingResultsPage.xaml.cs  ElectricCarChargingResultsPage.xaml  ElectricCarChargingResultsPage.xaml.cs  FacilityFinderMainPage.xaml  FacilityFinderMainPage.xaml.cs  FacilitySearchResult.cs  FarePurchasingResultsPage.xaml  FarePurchasingResultsPage.xaml.cs  FinalProject.csproj  FindStopsPage.xaml  FindStopsPage.xaml.cs  Globals.cs  MTicketMainPage.xaml  MTicketMainPage.xaml.cs  MTicketUtilitiesPage.xaml  MTicketUtilitiesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyLocationPage.xaml  MyLocationPage.xaml.cs  SelectFacilityTypePage.xaml  SelectFacilityTypePage.xaml.cs  StopSearchResultsPage.xaml  StopSearchResultsPage.xaml.cs  Utilities.cs
FinalProject/FinalProject.Android/: FinalProject.Android.csproj  MainActivity.cs
FinalProject/FinalProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalProject/FinalProject.Android/Resources/: Resource.designer.cs
FinalProject/FinalProject.Android/Resources/values/: styles.xml
FinalProject/FinalProject.UWP/: App.xaml.cs  FinalProject.UWP.csproj  MainPage.xaml  Package.appxmanifest
FinalProject/FinalProject.iOS/: FinalProject.iOS.csproj  Info.plist
MBTADataFeeds/: FacilitiesJSON.cs  FacilitiesQuery.cs  Facility.cs  Globals.cs  Stop.cs  StopIDToNameDictionary.cs  StopsJSON.cs  StopsQuery.cs
